<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>/* medidas absolutas: cm, mm, use - px, pt, pc
              medidas relativas: use - em, ex, rem, vu, vh, %
              16px geralmente = 1em */
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight:bolder;
            font-style: italic;
        
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            font: italic bolder 2em normal, sans-serif
            /* shorthand font
            font style -> font-weight -> font-size -> font-family
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae aliquam officia quasi deserunt at? Eveniet asperiores, dicta quibusdam provident perferendis dolore ullam a eos? Aspernatur quae possimus itaque dolorum sint?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis est placeat eaque repellat tempora alias iure molestias. Quaerat a doloribus commodi id quis? Magnam quisquam temporibus maiores eius officia minima!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis distinctio, ipsa reiciendis quas, placeat reprehenderit eaque fugiat quod illo tempora explicabo! Quisquam, deserunt dolorem nam fugit possimus dolore doloremque perferendis!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, dolores soluta mollitia accusantium corrupti optio ullam, ab hic itaque, eveniet ratione. Esse minus ratione, nesciunt similique velit officiis reiciendis aut?</p>
    
</body>
</html>