<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externos</title>
    <style>
        @font-face {
            font-family: 'love larry';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal; 
            font-style: normal;
        }

        /*
        tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embededd-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:'love larry', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem assumenda, necessitatibus, voluptatem praesentium, quos illo modi enim aliquam quidem ipsam laborum. Aspernatur ex rem aliquid porro voluptate iure quibusdam pariatur.</p>

    
</body>
</html>