<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,200;0,300;0,900;1,100;1,200;1,400;1,500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');

        body {

        font-family:'work sans', Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
        }

        h1 {
            font-family: 'tilt prism', Arial, Helvetica, sans-serif ;
            font-size: 3em;
        }

        h2 {
            font-family: 'Pacifico', Arial, Helvetica, sans-serif ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, laudantium? Est quam aliquam eligendi harum non nihil iure error placeat recusandae ab, provident in quos, veritatis dolores porro tenetur ullam?</p>
    <h2>Subtítulo</h2>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit alias ratione quam omnis mollitia. Delectus necessitatibus officiis dicta! Eveniet suscipit deleniti, illum at odit eius totam ut sed aspernatur earum.
    
</body>
</html>