<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
                  body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 500px;
            border-collapse: collapse;
        }
        th {
            color: white;
            background-color: rgb(125, 125, 125);
            text-align: center;
            font-size: 1.2em;
            border: 1px solid black;
            padding: 10px;

        }
        th.area {
            background-color: white;
            color: black;
            font-size: 1.3em;
        }

        th.media {
            text-align: left;
        }

        td {
            text-align: left;
            border: 1px solid black;
            padding: 10px;
        }
        
        td.nota {
            text-align: center;

        }

    </style>
</head>
<body>
    <table>
        <head>
            <tr>
                <th rowspan="2" scope=" col">Área</th>
                <th rowspan="2" scope=" col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            <tr>
                <th rowspan="4" class="area" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="nota">7.0</td>
                <td class="nota">7.0</td>
                <td class="nota">7.0</td>
            </tr>
            <tr>
                
                <td>Física</td>
                <td class="nota">7.0</td>
                <td class="nota">7.0</td>
                <td class="nota">7.0</td>
            </tr>
            <tr>
                
                <td>Quimica</td>
                <td class="nota">7.0</td>
                <td class="nota">7.0</td>
                <td class="nota">7.0</td>
            </tr>
            <tr>
               
                <td>Biologia</td>
                <td class="nota">7.0</td>
                <td class="nota">7.0</td>
                <td class="nota">7.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row"> Média de Exatas</th>
                <th scope="col">7.0</th>
            </tr>
            <tr>
                <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="nota">7.0</td>
                <td class="nota">7.0</td>
                <td class="nota">7.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">7.0</td>
                <td class="nota">7.0</td>
                <td class="nota">7.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <th scope="col">7.0</th>
            </tr>
        </head>
    </table>
    
</body>
</html>