<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(168, 167, 167);
        }

        header {
            background-color: rgb(248, 248, 248);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: rgb(147, 147, 147);
            padding: 5px;
            box-shadow: 4px 4px 8px 0px rgb(0 0 0 / 46%);
            border-radius: 10px;

        } 
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
            color: blue
            
        }

        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 8px 0px rgb(0 0 0 / 46%);
            border-radius: 10px;

        }

        section {
            background-color: rgb(255, 255, 255);
            
        }

        article {
            background-color: rgb(176, 176, 176);
            padding: 5px;
            
        }
        
        article > aside {
            background-color: rgb(102, 102, 102);
            
        }

        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0%;
            box-shadow: 4px 4px 8px 0px rgb(0 0 0 / 46%);
            border-radius: 10px;
        } 

        footer > p {
            margin: 0px;
        }

        div#bola {
            background-color: aliceblue;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 100px;
        }
        </style>
</head>
<body>
    <header>
        header
        
<h1>Meu Site</h1>
<nav>
    nav
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>


    <main>
        main
        
        <section id="assuntos">
            <p>Esportes e Política e tecnologias</p>

        </section>
      
        <section id="noticias">
        
            <article>
                article
                

                <h2>Noticia sobre o brasil</h2> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia suscipit tenetur pariatur quasi doloremque vel animi quam autem ipsum esse, minima fuga excepturi? Molestias est tempora culpa reprehenderit ad. Voluptatum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ullam voluptates architecto, ab quaerat dolorum sapiente illo saepe non deleniti dolorem aperiam repellendus consectetur fugiat quo quasi? Quod, aspernatur. Beatae!</p>
                <aside>
                    aside
                    <p>Artigo escrito por Astrogilson da silva</p> 
                    
                </aside>


            </article>

        </section>

    </main>
    
    <footer>
        <p>Desenvolvido  pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>